Hallo world
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>テキストにスタイル設定</title>
    <style>
        /*これはcssのコメントです */
        /*複数行
        書けちゃいます
        */
        h1｛
        font-size: 2.5em;
        font-family: cursive;
        color: #ff0000;
        ｝
        h2｛
        font-size: 2.0em;
        font-family: fantasy;
        color: :rgb(0，255，255)；
        ｝
        p｛
        font-size: 1.2em;
        font-family: sans-serif;
        ｝
        span ｛
        font: bold italic 1.7em serif;
        background-color: maagent
        ｝
        h3｛
        color: white;
        background-color: black;
        font-size: 200%;
        ｝
      #name ｛
      color: bla


    </style>
</head>
<body>
    <!-- これはコメントです　-->
  <h1>Hallo!Yamamura</h1>
    <h1 id"name">Hallo</h1>
    <h2>Halloy!Yamamura</h2>
    <p>This is <span>Sample</span> content.</p>
    <h3　style=""color: #00ff00; font-size: 300%;">フォント</h3>
    <h4>1</h4>
    <h4 class="shiro"
    

</body>
</html>
